# tyodroid-boilerplate

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
WooCommerceOnDroid/: proguard-rules.pro
WooCommerceOnDroid/src/androidTest/java/au/com/tyo/woocommerce/: ExampleInstrumentedTest.java
WooCommerceOnDroid/src/main/: AndroidManifest.xml
WooCommerceOnDroid/src/main/java/au/com/tyo/woocommerce/: Api.java
WooCommerceOnDroid/src/main/res/values/: strings.xml
WooCommerceOnDroid/src/test/java/au/com/tyo/woocommerce/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/au/com/tyo/droid/sample/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/tyo/droid/sample/: MapsActivity.java
app/src/main/java/au/com/tyo/inventory/: ActivityApp.java  App.java  AppUI.java  Controller.java
app/src/main/java/au/com/tyo/inventory/ui/: UI.java
app/src/main/java/au/com/tyo/inventory/ui/activity/: ActivityBase.java  ActivityInventory.java  ActivityLogin.java  ActivityMain.java
app/src/main/java/au/com/tyo/inventory/ui/page/: PageCommon.java  PageEmailPassword.java  PageInventory.java  PageLogin.java  PageMain.java
app/src/main/java/au/com/tyo/sample/: ActivityApp.java  App.java  AppSettings.java  AppUI.java  Controller.java
app/src/main/java/au/com/tyo/sample/ui/: UI.java
app/src/main/java/au/com/tyo/sample/ui/activity/: ActivityBase.java  ActivityLogin.java  ActivityMain.java
app/src/main/java/au/com/tyo/sample/ui/page/: PageCommon.java  PageEmailPassword.java  PageLogin.java  PageMain.java
app/src/main/res/layout/: activity_maps.xml  login.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/au/com/tyo/droid/sample/: ExampleUnitTest.java
