// App Libraries
include ':CommonUtils', ':CommonAndroid', ':CommonUiLib', ':CommonAppLib'

// App Json Libraries
include ':CommonJsonForm', ':CommonJsonFormDroid'

// Service Library
include ':CommonServices'

// Droid Services like geolocation
include ':CommonServicesDroid'

// App
include ':app'
